<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="thakur1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous"/>
  </head>

  <body>
    <!-- navbar -->
     <nav class="navbar">
         <ul>
             <li><a href="#home" >Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#skill">Skills</a></li>
             <li><a href="https://drive.google.com/file/d/1jA1lSpmnFdtDUDRbXSstEmCpULBY0eyQ/view?usp=sharing" target="_blank">Resume</a></li>
             <a href="mailto:rahuldevrishi2019@gmail.com"><h3 style="color: white; font-style: italic; font-size: 20px;" >rahuldevrishi2019@gmail.com</h3></a>
             <h3 style="color: ivory; font-style: italic;">&nbsp; / &nbsp; <i style="font-size: 20px;">6294431471</i></h3>
         </ul>
     </nav>

     <section id="home">
         <div class="main">
             <h1 class="heading"> HOWDY I'M <br> <i style="color: rgb(84, 84, 165);font-size: 70px; font-weight: bold;">RAHUL DEV</i> <br> <i style="font-size: 30px
             ; color: rgb(187, 196, 61);">Frontend Developer</i></h1>
         </div>
     </section>

     <section id="about">
      <h1 class="heading">About me</h1>
       <div >
         <div id="pic">
            <img src="pic20.jpg" alt="">
        </div>
       <div id="intro">
         <!-- <h2>rahul KUMAR</h2> -->
         <p style="font-size: 40px;">Hi i am Atul kumar.Currently working with <b>INNOLABZ VENTURES</b> as a trainee. My career objective is to secure employment with a reputable company, where i can expand
          and utilize my learnings, knowledge, and skills to the maximum for the
          success of the company.<br></p>
         <br>
         <ul>
           <li > &nbsp;<i style="font-size: 25px;; font-style: unset;"> <b style="color: black;">BIRTHDAY</b> : <i style="color: coral; font-size: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">04 Aug 1996</i> </i></li>
           <br>
           <li> &nbsp; <i style="font-size: 25px; font-style: unset;"> <b style="color: black;"> CITY</b> : <i style="color: coral; font-size: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Bhagalpur</i></i></li>
           <br>
           <li> &nbsp; <i style="font-size: 25px; font-style: unset;"> <b style="color: black;">STATE</b> : <i style="color: coral; font-size: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Bihar</i></i> </li>
           <br>
           <li> &nbsp; <i style="font-size: 25px;font-style: unset;"> <b style="color: black;">AGE</b> : <i style="color: coral; font-size: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">24</i></i></li>
           <br>
           <li> &nbsp; <i style="font-size: 25px; font-style: unset;"> <b style="color: black;">Degree</b> : <i style="color: coral; font-size: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> B.tech(Computer science and engineering) </i></i></li>
         </ul>
       </div>
      </div>
     </section>

     <section id="skill">
       <h1 class="heading">SKILLS</h1>
       <div class="row">
        <div class="box">
          <h1 class="heading">Frontend Technologies</h1>
          <h1>HTML</h1>
          <br>
          <h1>CSS3</h1>
          </div>
          <div class="box">
            <h1 class="heading">Programming languages</h1>
            <h1>C-Language</h1>
            <br>
            <h1>Python</h1>
            <br>
            <h1>Java</h1>
            </div>
            <div class="box">
          <h1 class="heading">Other Technologies</h1>
          <h1>BUSINESS STARTER</h1>
          </div>
       </div>
       </section>

    <div class="social-menu">
        <ul>
           <li><a href="https://www.facebook.com/profile.php?id=100042377313935" target="_blank"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/RAHULKU67681322" target="_blank"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://www.instagram.com/samrathrahuldev/" target="_blank"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://www.linkedin.com/in/rahul-kumar-97582620a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
  </body>
</html>